# funeral

./: .claudignore  .dockerignore  .env.example  .gitignore  AGENTS.md  AUTH_CONFIG_FEATURE.md  BATCH_UPLOAD_GUIDE.md  CHARTMUSEUM_FIX.md  CHARTMUSEUM_URL_FIX.md  CLAUDE.md  DOCKER_BUILD_FIXES.md  DOCKER_DEPLOYMENT.md  DOCKER_FILES_SUMMARY.md  DOCKER_TAR_UPLOAD_GUIDE.md  Dockerfile  FINAL_CHARTMUSEUM_TESTING.md  FINAL_RESOLUTION_GUIDE.md  FINAL_SOLUTION_EXECUTE.sh  FINAL_STEPS.md  HELM_MIRROR_FIXES_SUMMARY.md  HELM_PULL_ERROR_RESOLUTION.md  OCI_INDEX_FIX.md  README.md  README.zh-CN.md  README_CHARTMUSEUM_FIX.md  README_FIX_HELM.md  SOLUTION_EXECUTE_NOW.sh  VERSION_MANAGEMENT.md  build-docker.sh  cleanup_manifests.sh  complete_helm_mirror_test.sh  debug_chartmuseum_issue.sh  debug_manifest.sh  deploy_fix_and_test.sh  diagnose_helm_descriptor_error.sh  diagnose_helm_issue.sh  docker-compose.yml  docker-entrypoint.sh  docker-test.sh  extract-version-from-pom.sh  (+19 more)
funeral-backend/: .gitignore  Create collections with validation  Create indexes for better performance  TESTING.md  backend.txt  claude_splitter.py  graalvm_detect.sh  pom.xml
funeral-backend/docs/: docker-local-storage-plan.md
funeral-backend/formatter-maven-plugin/jackson/: json.properties
funeral-backend/qa/: eclipse-formatter.xml
funeral-backend/src/main/java/io/oci/annotation/: CommentDELETE.java  CommentDefaultValue.java  CommentGET.java  CommentHEAD.java  CommentHeaderParam.java  CommentPATCH.java  CommentPOST.java  CommentPUT.java  CommentPath.java  CommentPathParam.java  CommentQueryParam.java
funeral-backend/src/main/java/io/oci/cli/: AdminCommand.java  CliHelper.java  CompleteCommand.java  ExportCommand.java  FuneralCommand.java  HealthCommand.java  ImportCommand.java  LoginCommand.java  LogoutCommand.java  MirrorCommand.java  PullCommand.java  PushCommand.java  RepoCommand.java  ServeCommand.java  TagCommand.java  VersionCommand.java
funeral-backend/src/main/java/io/oci/cli/auth/: CompositeCredentialsStore.java  Credentials.java  CredentialsStore.java  FileCredentialsStore.java  KeyringCredentialsStore.java
funeral-backend/src/main/java/io/oci/cli/client/: FuneralClient.java
funeral-backend/src/main/java/io/oci/cli/complete/: CompletionEngine.java  DefaultCandidateSource.java  StaticCandidates.java
funeral-backend/src/main/java/io/oci/cli/config/: CliConfig.java  ConfigManager.java  RegistryAlias.java  RegistryAuth.java
funeral-backend/src/main/java/io/oci/cli/oci/: DigestUtil.java  DockerCliAdapter.java  DockerTarConverter.java  (+5 more)
funeral-backend/src/main/java/io/oci/config/: MinioConfig.java  MongoDBConfig.java  NativeImageConfig.java  ObjectIdJacksonSerializer.java  StorageConfig.java
funeral-backend/src/main/java/io/oci/docker/: ContainerdFileResolver.java  DockerApiImageResolver.java  DockerImageNameResolver.java  DockerLocalResolver.java  DockerSaveTarParser.java  DockerStorageModeDetector.java  Overlay2FileResolver.java  ResolvedBlob.java  ResolvedManifest.java
funeral-backend/src/main/java/io/oci/dto/: ArtifactDescriptor.java  CalculateTempChunkResult.java  ErrorResponse.java  HealthCheckResponse.java  ManifestInfo.java  ReferrersResponse.java  RepositoryInfo.java  TagsResponse.java  TokenResponse.java  UserRequest.java  UserResponse.java
funeral-backend/src/main/java/io/oci/exception/: WithResponseException.java
funeral-backend/src/main/java/io/oci/filter/: AuthenticationFilter.java  LoggingFilter.java
funeral-backend/src/main/java/io/oci/model/: Blob.java  ImageReference.java  Manifest.java  Repository.java  RepositoryPermission.java  User.java
funeral-backend/src/main/java/io/oci/provider/: DefaultExceptionHandler.java
funeral-backend/src/main/java/io/oci/resource/: AdminResource.java  BlobResource.java  ConfigResource.java  DebugResource.java  DockerTarResource.java  HealthCheckResource.java  ManifestResource.java  MirrorHelmResource.java  MirrorResource.java  OciV2Resource.java  ReferrerResource.java  RegistryResource.java  TagResource.java
funeral-backend/src/main/java/io/oci/service/: AbstractStorageService.java  AuthService.java  AutoCreateUserService.java  BlobStorage.java  DigestService.java  FileBlobStorage.java  FileManifestStorage.java  FileRepositoryPermissionStorage.java  FileRepositoryStorage.java  FileStorageBase.java  FileUserStorage.java  HealthCheckService.java  JwtService.java  ManifestStorage.java  MinioS3Client.java  MongoBlobStorage.java  MongoManifestStorage.java  MongoRepositoryPermissionStorage.java  MongoRepositoryStorage.java  MongoUserStorage.java  RepositoryPermissionStorage.java  RepositoryStorage.java  S3Client.java  S3StorageService.java  StorageService.java  UserStorage.java
funeral-backend/src/main/java/io/oci/util/: JsonUtil.java  SplitAtFirstUtil.java  StringValidationUtil.java
funeral-backend/src/main/resources/: application.yml  privateKey.pem  publicKey.pem
funeral-backend/src/main/scripts/: funeral-completion.bash
funeral-backend/src/test/java/io/oci/cli/: CliCommandsIntegrationTest.java  CompleteCommandTest.java  FuneralCliTest.java  ImageReferenceTest.java  ImportExportIntegrationTest.java
funeral-backend/src/test/java/io/oci/docker/: ContainerdFileResolverIntegrationTest.java  ContainerdFileResolverTest.java  DockerImageNameResolverTest.java  DockerLocalResolverTest.java  DockerSaveTarParserTest.java  DockerStorageModeDetectorTest.java  Overlay2FileResolverTest.java
funeral-backend/src/test/java/io/oci/provider/: DefaultExceptionHandlerTest.java
funeral-backend/src/test/java/io/oci/resource/: AdminResourceTest.java  AuthenticationFilterTest.java  ConfigResourceTest.java  DockerTarResourceTest.java  HealthCheckResourceTest.java  MirrorHelmResourceTest.java  MirrorResourceNetworkIT.java  MirrorResourceTest.java  MirrorResourceValidationTest.java  MockRegistryClientProducer.java  OciV2ResourceTest.java
funeral-backend/src/test/java/io/oci/service/: InMemoryS3Client.java  MinioS3ClientTest.java  MongoStorageTest.java  MongoTestResource.java  S3StorageServiceTest.java
funeral-backend/src/test/resources/: application.yml
(+109 files in other folders)
